# camunda-demo-project

./: Dockerfile  camunda-h2-database.mv.db  camunda-h2-database.trace.db  pom.xml
devops/: kubemanifest.yaml
src/main/java/camunda/poc/: Application.java
src/main/java/camunda/poc/configuration/: LoggbookBeansConfiguration.java
src/main/java/camunda/poc/domain/: Group.java  GroupRepository.java  User.java  UserRepository.java
src/main/java/camunda/poc/engine/: CustomIdentityProviderPlugin.java
src/main/java/camunda/poc/engine/checker/: AssigneeCheckerParseListener.java  AssigneeCheckerProcessEnginePlugin.java  AssigneeCheckerTaskListener.java  AssigneeEmptyException.java  AssigneeNotInCandidatesException.java  AssigneeUnknownException.java
src/main/java/camunda/poc/engine/filter/: CORSFilter.java  CamundaSecurityFilter.java
src/main/java/camunda/poc/engine/idservice/: CustomGroupQuery.java  CustomIdentityProvider.java  CustomIdentityProviderFactory.java  CustomTenantQuery.java  CustomUserQuery.java
src/main/java/camunda/poc/engine/process/: ProcessEndListener.java  ProcessEndListenerCallback.java  ProcessEndListenerPlugin.java
src/main/java/camunda/poc/extenshions/httpclient/impl/: AbstractHttpConnector.java  AbstractHttpRequest.java  ConstParams.java  HttpConnectorLogger.java  HttpLogger.java  HttpRequestImpl.java  HttpRequestInvocation.java  HttpResponseImpl.java  InnoHttpConnectorImpl.java  InnoHttpConnectorProviderImpl.java  RequestConfigOption.java
src/main/java/camunda/poc/extenshions/httpclient/impl/util/: ParseUtil.java
src/main/java/camunda/poc/service/: CamGtmGroupService.java  CamGtmUserService.java  GService.java  GroupService.java  GtmGroupService.java  GtmUserService.java  UService.java  UserService.java
src/main/java/camunda/poc/services/: ReserveSeatOnBoat.java
src/main/java/camunda/poc/web/: GroupController.java  UserController.java
src/main/java/gtm/caller/: SpringUtil.java
src/main/java/gtm/caller/dto/: RoleDto.java  UserDto.java
src/main/java/gtm/caller/feign/: GtmRoleFeignClient.java  GtmSignInFeignClient.java  GtmUsersFeignClient.java
src/main/java/gtm/caller/mapper/: GroupFacade.java  UserFacade.java
src/main/java/gtm/caller/request/: SignInRequest.java
src/main/java/gtm/caller/response/: SignInResponse.java
src/main/java/gtm/caller/service/: GtmAuthService.java  GtmRoleService.java  GtmUserService.java
src/main/java/gtm/common/controller/: ProcessDefinitionAdapter.java
src/main/resources/: application-develop.yaml  application-feature-1.yaml  application.develop.yaml  application.yaml  gtm-dicti.bpmn  logback.xml  process.bpmn
src/main/resources/static/forms/: dictiForm.form  dictiFormAccept.form  getTaxi.form  preparedfordeparture.form
